name CodePasta
default_view HTML

<Model::PasteDB>
    schema_class    CodePasta::Schema
    <connect_info>
        dsn         dbi:SQLite:pastes.db
    </connect_info>
</Model::PasteDB>

<Plugin::Session>
    flash_to_stash 1
</Plugin::Session>

<view JSON>
    expose_stash json
</view>

<view HTML>
  TAG_STYLE asp
  WRAPPER wrapper.html
  TEMPLATE_EXTENSION .html
  ENCODING utf8
  AUTO_FILTER html
</view>
